<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Office Energy Management System</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.15.0/dist/tf.min.js"></script>
  </head>
  <body class="office-energy">
    <header class="energy-header">
      <div class="header-left">
        <span class="header-badge">⚡</span>
        <div>
          <h1>Office Energy Management</h1>
          <p>AI-driven energy optimization for smart offices</p>
        </div>
      </div>
      <div class="header-right">
        <div class="energy-summary">
          <span class="summary-label">Total Power</span>
          <span class="summary-value" id="header-energy">-- W</span>
        </div>
      </div>
    </header>
    <main>
      <section class="energy-overview">
        <div class="overview-grid">
          <div class="overview-card main-energy">
            <div class="overview-icon">⚡</div>
            <div class="overview-content">
              <h3>Total Energy</h3>
              <p class="overview-value" id="total-energy-value">--</p>
              <span class="overview-unit">Watts</span>
            </div>
          </div>
          <div class="overview-card hvac-energy">
            <div class="overview-icon">❄️</div>
            <div class="overview-content">
              <h3>HVAC</h3>
              <p class="overview-value" id="hvac-value">--</p>
              <span class="overview-unit">W</span>
            </div>
          </div>
          <div class="overview-card lighting-energy">
            <div class="overview-icon">💡</div>
            <div class="overview-content">
              <h3>Lighting</h3>
              <p class="overview-value" id="lighting-value">--</p>
              <span class="overview-unit">W</span>
            </div>
          </div>
        </div>
      </section>

      <section class="environmental-metrics">
        <h2 class="section-heading">🌍 Environmental Conditions</h2>
        <div class="env-grid">
          <div class="env-card">
            <h3>Occupancy</h3>
            <p class="env-value" id="occ-value">--</p>
            <span class="env-unit">%</span>
          </div>
          <div class="env-card">
            <h3>Motion</h3>
            <p class="env-value" id="motion-value">--</p>
            <span class="env-unit">%</span>
          </div>
          <div class="env-card">
            <h3>Light Level</h3>
            <p class="env-value" id="light-value">--</p>
            <span class="env-unit">%</span>
          </div>
          <div class="env-card">
            <h3>Temperature</h3>
            <p class="env-value" id="temp-value">--</p>
            <span class="env-unit">°C</span>
          </div>
          <div class="env-card state-card">
            <h3>Efficiency State</h3>
            <p class="env-value state-badge" id="state-value">--</p>
          </div>
        </div>
      </section>

      <section class="charts-section">
        <h2 class="section-heading">📈 ThingSpeak Energy Charts</h2>
        <div class="energy-charts">
          <div class="energy-chart">
            <h3>Field 1: Occupancy (%)</h3>
            <canvas id="chart-occupancy"></canvas>
          </div>
          <div class="energy-chart">
            <h3>Field 2: Motion (%)</h3>
            <canvas id="chart-motion"></canvas>
          </div>
          <div class="energy-chart">
            <h3>Field 3: Light Level (%)</h3>
            <canvas id="chart-light"></canvas>
          </div>
          <div class="energy-chart">
            <h3>Field 4: Temperature (°C)</h3>
            <canvas id="chart-temperature"></canvas>
          </div>
          <div class="energy-chart">
            <h3>Field 5: HVAC (W)</h3>
            <canvas id="chart-hvac"></canvas>
          </div>
          <div class="energy-chart">
            <h3>Field 6: Lighting (W)</h3>
            <canvas id="chart-lighting"></canvas>
          </div>
          <div class="energy-chart">
            <h3>Field 7: Total Energy (W)</h3>
            <canvas id="chart-total-energy"></canvas>
          </div>
          <div class="energy-chart">
            <h3>Field 8: Efficiency State</h3>
            <canvas id="chart-state"></canvas>
          </div>
        </div>
      </section>

      <section class="ai-classification">
        <h2 class="section-heading">🤖 AI Energy Classification</h2>
        <div class="classification-grid">
          <div class="class-card optimal">
            <div class="class-label">Optimal</div>
            <div class="class-bar">
              <div class="class-fill" id="bar-optimal" style="width: 0%"></div>
            </div>
            <div class="class-percent" id="pct-optimal">0%</div>
          </div>
          <div class="class-card efficient">
            <div class="class-label">Efficient</div>
            <div class="class-bar">
              <div class="class-fill" id="bar-efficient" style="width: 0%"></div>
            </div>
            <div class="class-percent" id="pct-efficient">0%</div>
          </div>
          <div class="class-card warning">
            <div class="class-label">Warning</div>
            <div class="class-bar">
              <div class="class-fill" id="bar-warning" style="width: 0%"></div>
            </div>
            <div class="class-percent" id="pct-warning">0%</div>
          </div>
          <div class="class-card critical">
            <div class="class-label">Critical</div>
            <div class="class-bar">
              <div class="class-fill" id="bar-critical" style="width: 0%"></div>
            </div>
            <div class="class-percent" id="pct-critical">0%</div>
          </div>
        </div>
      </section>

      <section class="events-section">
        <h2 class="section-heading">📋 Energy Events</h2>
        <div class="events-list">
          <ul id="event-log"></ul>
        </div>
      </section>
    </main>
    <footer class="energy-footer">
      <p>Office Energy Management System | ESP32-S3 TinyML | Real-time Optimization</p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
