/* Office Energy System - Corporate/Glassmorphism Theme */
:root {
  --corporate-bg: #0a0e27;
  --corporate-card: rgba(255, 255, 255, 0.05);
  --corporate-glass: rgba(255, 255, 255, 0.1);
  --corporate-accent: #ffd700;
  --corporate-secondary: #ffed4e;
  --corporate-blue: #4fc3f7;
  --corporate-green: #66bb6a;
  --corporate-text: #ffffff;
  --corporate-border: rgba(255, 255, 255, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body.office-energy {
  background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #0a0e27 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  color: var(--corporate-text);
  min-height: 100vh;
  font-family: 'Inter', 'SF Pro Display', -apple-system, sans-serif;
  padding: 2rem;
  position: relative;
  overflow-x: hidden;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

body.office-energy::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(79, 195, 247, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

body.office-energy > * {
  position: relative;
  z-index: 1;
}

.energy-header {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--corporate-border);
  border-radius: 24px;
  padding: 2.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header-badge {
  font-size: 4rem;
  filter: drop-shadow(0 0 20px var(--corporate-accent));
  animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% { filter: drop-shadow(0 0 20px var(--corporate-accent)); }
  50% { filter: drop-shadow(0 0 30px var(--corporate-accent)); }
}

.header-left h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--corporate-accent) 0%, var(--corporate-secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  letter-spacing: -1px;
}

.header-left p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.1rem;
  font-weight: 300;
}

.header-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.energy-summary {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background: rgba(255, 215, 0, 0.1);
  border-radius: 16px;
  border: 1px solid rgba(255, 215, 0, 0.3);
}

.summary-label {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.summary-value {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--corporate-accent);
  text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.energy-overview {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--corporate-border);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.overview-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--corporate-border);
  border-radius: 20px;
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.overview-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--corporate-accent), var(--corporate-secondary));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.overview-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(255, 215, 0, 0.2);
  border-color: rgba(255, 215, 0, 0.5);
}

.overview-card:hover::before {
  transform: scaleX(1);
}

.overview-card.main-energy::before { background: linear-gradient(90deg, var(--corporate-accent), var(--corporate-secondary)); }
.overview-card.hvac-energy::before { background: linear-gradient(90deg, var(--corporate-blue), #81d4fa); }
.overview-card.lighting-energy::before { background: linear-gradient(90deg, var(--corporate-accent), #ffed4e); }

.overview-icon {
  font-size: 3rem;
  filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
}

.overview-content {
  flex: 1;
}

.overview-content h3 {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.overview-value {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--corporate-accent), var(--corporate-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.overview-unit {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
  margin-left: 0.5rem;
}

.environmental-metrics {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--corporate-border);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.section-heading {
  font-size: 1.8rem;
  color: var(--corporate-accent);
  margin-bottom: 2rem;
  font-weight: 700;
  text-align: center;
  text-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.env-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
}

.env-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--corporate-border);
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.env-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 8px 24px rgba(255, 215, 0, 0.2);
  border-color: rgba(255, 215, 0, 0.5);
}

.env-card h3 {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.env-value {
  font-size: 2.2rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--corporate-accent), var(--corporate-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.env-unit {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.5);
  margin-left: 0.3rem;
}

.state-badge {
  font-size: 1.3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(135deg, var(--corporate-green), #81c784);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.charts-section {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--corporate-border);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.energy-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

.energy-chart {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--corporate-border);
  border-radius: 16px;
  padding: 1.5rem;
}

.energy-chart h3 {
  font-size: 0.9rem;
  color: var(--corporate-accent);
  margin-bottom: 1rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.energy-chart canvas {
  max-height: 200px;
}

.ai-classification {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--corporate-border);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.classification-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.class-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--corporate-border);
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.class-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(255, 215, 0, 0.2);
}

.class-label {
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: 1px;
}

.class-bar {
  height: 24px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 0.8rem;
}

.class-fill {
  height: 100%;
  border-radius: 12px;
  transition: width 0.4s ease;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.class-card.optimal .class-fill { background: linear-gradient(90deg, var(--corporate-green), #81c784); }
.class-card.efficient .class-fill { background: linear-gradient(90deg, var(--corporate-blue), #81d4fa); }
.class-card.warning .class-fill { background: linear-gradient(90deg, #ffa726, #ffb74d); }
.class-card.critical .class-fill { background: linear-gradient(90deg, #ef5350, #e57373); }

.class-percent {
  font-size: 1.3rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--corporate-accent), var(--corporate-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.events-section {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--corporate-border);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.events-list {
  max-height: 300px;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 1rem;
}

.events-list ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.events-list li {
  font-size: 0.9rem;
  padding: 0.8rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border-left: 3px solid var(--corporate-accent);
  font-family: 'Courier New', monospace;
  color: rgba(255, 255, 255, 0.9);
}

.energy-footer {
  text-align: center;
  padding: 1.5rem;
  color: rgba(255, 255, 255, 0.6);
  border-top: 1px solid var(--corporate-border);
  font-size: 0.9rem;
  margin-top: 2rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 16px;
}

@media (max-width: 768px) {
  body.office-energy {
    padding: 1rem;
  }
  
  .overview-grid,
  .env-grid,
  .classification-grid,
  .energy-charts {
    grid-template-columns: 1fr;
  }
}
